--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=Instance.new("ScreenGui");v4.Name="";v4.ResetOnSpawn=false;v4.IgnoreGuiInset=true;v4.Parent=v3:WaitForChild("PlayerGui");local v9=game:GetService("TweenService");local v10=Instance.new("Frame");v10.Name="MainButton";v10.Size=UDim2.new(0,160,0 + 0 ,42);v10.Position=UDim2.new(0 -0 ,626 -411 ,0 -0 ,1 + 11 );v10.BackgroundColor3=Color3.fromRGB(6 + 9 ,15,900 -(261 + 624) );v10.BackgroundTransparency=0.08 -0 ;v10.BorderSizePixel=1080 -(1020 + 60) ;v10.Parent=v4;v10.Active=true;v10.ZIndex=1424 -(630 + 793) ;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(3 -2 ,0);v20.Parent=v10;local v23=Instance.new("UIStroke");v23.Color=Color3.fromRGB(1207 -952 ,255,255);v23.Thickness=1 + 0 ;v23.Transparency=0.85 -0 ;v23.Parent=v10;local v28=Instance.new("TextButton");v28.Size=UDim2.new(1,1747 -(760 + 987) ,1914 -(1789 + 124) ,766 -(745 + 21) );v28.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0 + 0 );v28.BackgroundTransparency=1 + 0 ;v28.Text="";v28.Parent=v10;v28.ZIndex=1058 -(87 + 968) ;v28.AutoButtonColor=false;local v36=Instance.new("ImageLabel");v36.Size=UDim2.new(0 -0 ,22,0 + 0 ,49 -27 );v36.Position=UDim2.new(1413 -(447 + 966) ,16 -10 ,1817.5 -(1703 + 114) , -(712 -(376 + 325)));v36.BackgroundTransparency=1 -0 ;v36.Parent=v10;v36.ZIndex=5 -3 ;local v42=Instance.new("UICorner");v42.CornerRadius=UDim.new(1,0 + 0 );v42.Parent=v36;local v45=Enum.ThumbnailType.HeadShot;local v46=Enum.ThumbnailSize.Size48x48;local v47,v48=v0:GetUserThumbnailAsync(v3.UserId,v45,v46);v36.Image=v47;local v50=Instance.new("TextLabel");v50.Size=UDim2.new(2 -1 , -(49 -(9 + 5)),377 -(85 + 291) ,0);v50.Position=UDim2.new(1265 -(243 + 1022) ,129 -95 ,0,0 + 0 );v50.TextSize=13;v50.BackgroundTransparency=1;v50.Text=v3.Name;v50.TextColor3=Color3.fromRGB(1420 -(1123 + 57) ,196 + 44 ,494 -(163 + 91) );v50.Font=Enum.Font.Gotham;v50.TextXAlignment=Enum.TextXAlignment.Left;v50.Parent=v10;v50.ZIndex=1932 -(1869 + 61) ;v28.MouseEnter:Connect(function() v9:Create(v10,TweenInfo.new(0.15 + 0 ),{BackgroundTransparency=0.08 -0 }):Play();end);v28.MouseLeave:Connect(function() v9:Create(v10,TweenInfo.new(0.15 -0 ),{BackgroundTransparency=0.08}):Play();end);local v64=false;local v65=Instance.new("Folder",v4);v65.Name="Windows";v28.MouseButton1Click:Connect(function() local v181=0;while true do if (v181==(1 + 0)) then for v382,v383 in pairs(v65:GetChildren()) do v383.Visible=v64;end break;end if (v181==0) then print("HUD Button Clicked");v64= not v64;v181=1 -0 ;end end end);local function v67(v182,v183,v184) local v185=Instance.new("Frame");v185.Size=v183;v185.Position=v184;v185.BackgroundColor3=Color3.fromRGB(0 + 0 ,1474 -(1329 + 145) ,0);v185.BackgroundTransparency=971.05 -(140 + 831) ;v185.BorderSizePixel=0;v185.Parent=v65;local v192=Instance.new("UICorner",v185);v192.CornerRadius=UDim.new(1850 -(1409 + 441) ,726 -(15 + 703) );local v194=Instance.new("TextLabel");v194.Size=UDim2.new(1 + 0 ,0,0,24);v194.BackgroundColor3=Color3.fromRGB(438 -(262 + 176) ,0,0);v194.BackgroundTransparency=1721 -(345 + 1376) ;v194.Text=v182;v194.TextColor3=Color3.fromRGB(688 -(198 + 490) ,1126 -871 ,0 -0 );v194.Font=Enum.Font.Code;v194.TextSize=14;v194.Parent=v185;return v185;end local v68=1216 -(696 + 510) ;local v69=5;local v70=v67("Stats",UDim2.new(0 -0 ,1462 -(1091 + 171) ,0 + 0 ,472 -322 ),UDim2.new());local v71=v67("Commands",UDim2.new(0 -0 ,794 -(123 + 251) ,0 -0 ,958 -(208 + 490) ),UDim2.new());local v72=v67("Command List",UDim2.new(0 + 0 ,143 + 177 ,836 -(660 + 176) ,29 + 211 ),UDim2.new());local v73=v67("Notifications",UDim2.new(202 -(14 + 188) ,925 -(534 + 141) ,0 + 0 ,173 + 22 ),UDim2.new());local v74={v70,v71,v72,v73};local v75=0 -0 ;for v204,v205 in ipairs(v74) do local v206=0 -0 ;while true do if (v206==(0 + 0)) then v75+=v205.Size.X.Offset if (v204< #v74) then v75+=v68 end break;end end end local v76=(workspace.CurrentCamera.ViewportSize.X-v75)/(2 + 0) ;for v207,v208 in ipairs(v74) do v208.Position=UDim2.new(396 -(115 + 281) ,v76,0 -0 ,v69);v208.Visible=false;v76+=(v208.Size.X.Offset + v68) end local v77=Color3.fromRGB(0 + 0 ,616 -361 ,0 -0 );local v78={};local v79={infjump=false,noclip=false,esp=false,fly=false};local function v80(v211,v212) local v213=867 -(550 + 317) ;while true do if (v213==(0 -0)) then v211=v211:gsub("^;",""):lower();v78[v211]=v212;break;end end end v71.Size=UDim2.new(0 -0 ,420,0,726 -466 );local v82=Instance.new("ScrollingFrame");v82.Size=UDim2.new(1, -(295 -(134 + 151)),1, -50);v82.Position=UDim2.new(1665 -(970 + 695) ,9 -4 ,0,2020 -(582 + 1408) );v82.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,1824 -(1195 + 629) );v82.ScrollBarImageColor3=v77;v82.BackgroundTransparency=1;v82.BorderSizePixel=0 -0 ;v82.Parent=v71;local v90=Instance.new("UIListLayout",v82);v90.Padding=UDim.new(0,4);v90:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() local v214=253 -(187 + 54) ;v82.CanvasSize=UDim2.new(0,780 -(162 + 618) ,0 + 0 ,v90.AbsoluteContentSize.Y + v214 );local v216=v82.CanvasSize.Y.Offset-v82.AbsoluteWindowSize.Y ;if (v216<0) then v216=0 + 0 ;end v82.CanvasPosition=Vector2.new(0 -0 ,v216);end);local v92=Instance.new("TextBox");v92.Size=UDim2.new(1, -(16 -6),0 + 0 ,1666 -(1373 + 263) );v92.Position=UDim2.new(1000 -(451 + 549) ,2 + 3 ,1 -0 , -(58 -23));v92.BackgroundColor3=Color3.fromRGB(1394 -(746 + 638) ,4 + 6 ,10);v92.TextColor3=v77;v92.Text="";v92.PlaceholderText=">> enter command...";v92.Font=Enum.Font.Code;v92.TextSize=14;v92.ClearTextOnFocus=false;v92.TextXAlignment=Enum.TextXAlignment.Left;v92.Parent=v71;Instance.new("UICorner",v92).CornerRadius=UDim.new(0 -0 ,347 -(218 + 123) );local v106=false;local function v107(v218) local v219=Instance.new("TextLabel");v219.Size=UDim2.new(1, -(1586 -(1535 + 46)),0,20 + 0 );v219.BackgroundTransparency=1 + 0 ;v219.TextWrapped=true;v219.TextXAlignment=Enum.TextXAlignment.Left;v219.TextYAlignment=Enum.TextYAlignment.Top;v219.TextColor3=v77;v219.Font=Enum.Font.Code;v219.TextSize=574 -(306 + 254) ;v219.Text=v218;v219.Parent=v82;v219.Size=UDim2.new(1 + 0 , -5,0,v219.TextBounds.Y + 4 );end function log(v233) v107(">> "   .. v233 );end v107("SYSTEM ONLINE");v107("User: "   .. v3.Name );v107("Type /cmds for command list");v72.Size=UDim2.new(0 -0 ,320,1467 -(899 + 568) ,240);local v109=Instance.new("ScrollingFrame");v109.Size=UDim2.new(1 + 0 , -10,2 -1 , -35);v109.Position=UDim2.new(0,608 -(268 + 335) ,0,320 -(60 + 230) );v109.CanvasSize=UDim2.new(572 -(426 + 146) ,0,0,0);v109.ScrollBarImageColor3=v77;v109.BackgroundTransparency=1 + 0 ;v109.BorderSizePixel=0;v109.Parent=v72;local v117=Instance.new("UIListLayout",v109);v117.Padding=UDim.new(1456 -(282 + 1174) ,815 -(569 + 242) );v117:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v109.CanvasSize=UDim2.new(0 -0 ,0,0,v117.AbsoluteContentSize.Y + 1 + 4 );end);local function v119(v235) local v236=Instance.new("TextLabel");v236.Size=UDim2.new(1025 -(706 + 318) , -(1256 -(721 + 530)),1271 -(945 + 326) ,18);v236.BackgroundTransparency=2 -1 ;v236.TextXAlignment=Enum.TextXAlignment.Left;v236.TextColor3=v77;v236.Font=Enum.Font.Code;v236.TextSize=13;v236.Text=v235;v236.Parent=v109;end v119(";infjump on/off");v119(";speed #");v119(";noclip on/off");v119(";esp on/off");v119(";fly #/off");v119(";tp username");v119(";reset");v119(";status");v2.InputBegan:Connect(function(v247,v248) local v249=0 + 0 ;while true do if (v249==(700 -(271 + 429))) then if v248 then return;end if (v247.KeyCode==Enum.KeyCode.Semicolon) then local v396=0 + 0 ;while true do if (v396==(1500 -(1408 + 92))) then if  not v71.Visible then v64=true;v71.Visible=true;v72.Visible=true;v70.Visible=true;v73.Visible=true;v106=true;else v106=false;end v92:CaptureFocus();break;end end end break;end end end);v92.FocusLost:Connect(function(v250) if  not v250 then return;end local v251=v92.Text;v92.Text="";if v251:match("^%s*$") then return;end log("> "   .. v251 );local v253=string.split(v251," ");local v254=(v253[1087 -(461 + 625) ] or ""):gsub("^;",""):lower();local v255=v78 and v78[v254] ;if v255 then local v324=1288 -(993 + 295) ;local v325;local v326;while true do if (v324==(0 + 0)) then v325,v326=pcall(function() v255(v253);end);if  not v325 then log("ERROR: "   .. tostring(v326) );end break;end end else log("UNKNOWN COMMAND");end if v106 then local v327=1171 -(418 + 753) ;while true do if (v327==(1 + 0)) then v72.Visible=false;v70.Visible=false;v327=1 + 1 ;end if (0==v327) then v64=false;v71.Visible=false;v327=1;end if (v327==(1 + 1)) then v73.Visible=false;v106=false;break;end end end end);local v77=Color3.fromRGB(0,65 + 190 ,529 -(406 + 123) );local v120=Instance.new("Frame");v120.Size=UDim2.new(1, -(1779 -(1749 + 20)),1 + 0 , -35);v120.Position=UDim2.new(1322 -(1249 + 73) ,5,0 + 0 ,30);v120.BackgroundTransparency=1146 -(466 + 679) ;v120.Parent=v70;local v125=Instance.new("UIListLayout",v120);v125.Padding=UDim.new(0 -0 ,11 -7 );local function v127() local v256=0;local v257;while true do if (v256==(1900 -(106 + 1794))) then v257=Instance.new("TextLabel");v257.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,48 -30 );v257.BackgroundTransparency=115 -(4 + 110) ;v256=585 -(57 + 527) ;end if (v256==(1428 -(41 + 1386))) then v257.TextXAlignment=Enum.TextXAlignment.Left;v257.TextYAlignment=Enum.TextYAlignment.Top;v257.Font=Enum.Font.Code;v256=2;end if (v256==(106 -(17 + 86))) then v257.Parent=v120;return v257;end if (v256==2) then v257.TextSize=10 + 4 ;v257.TextColor3=v77;v257.TextWrapped=true;v256=6 -3 ;end end end local v128=v127();local v129=v127();local v130=v127();local v131=v127();local v132=v127();v128.Text="";v129.Text="";v130.Text="";v131.Text="";v132.Text="";local v138=tick();local v139=0 -0 ;local v140=166 -(122 + 44) ;v1.RenderStepped:Connect(function() v139+=(1 -0) if ((tick() -v138)>=1) then local v328=0 -0 ;while true do if (v328==(0 + 0)) then v140=v139;v139=0 + 0 ;v328=1 -0 ;end if (v328==(66 -(30 + 35))) then v138=tick();break;end end end end);local v141=game:GetService("Stats");v1.RenderStepped:Connect(function() local v258=0 + 0 ;local v259;local v260;local v261;local v262;while true do if (v258==2) then v262=v141.Network.ServerStatsItem:FindFirstChild("Data Ping");if v262 then v129.Text="Ping: "   .. math.floor(v262:GetValue())   .. " ms" ;end v258=3;end if (v258==0) then v259=v3.Character;v260=v259 and v259:FindFirstChildOfClass("Humanoid") ;v258=1258 -(1043 + 214) ;end if (v258==(15 -11)) then togglesLabel.Text="InfJump:"   .. ((v79.infjump and "ON ") or "OFF ")   .. "Noclip:"   .. ((v79.noclip and "ON ") or "OFF ")   .. "ESP:"   .. ((v79.esp and "ON ") or "OFF ")   .. "Fly:"   .. ((v79.fly and "ON") or "OFF") ;break;end if (v258==1) then v261=v259 and v259:FindFirstChild("HumanoidRootPart") ;v128.Text="FPS: "   .. v140 ;v258=1214 -(323 + 889) ;end if (v258==3) then if v260 then local v402=0;while true do if (v402==(0 -0)) then v130.Text="WalkSpeed: "   .. math.floor(v260.WalkSpeed) ;v131.Text="Health: "   .. math.floor(v260.Health) ;break;end end end if v261 then local v403=v261.Position;v132.Text=string.format("Position: %.0f %.0f %.0f",v403.X,v403.Y,v403.Z);end v258=584 -(361 + 219) ;end end end);for v263,v264 in ipairs(v73:GetChildren()) do if  not v264:IsA("UICorner") then v264:Destroy();end end local v142=Instance.new("TextLabel");v142.Size=UDim2.new(321 -(53 + 267) ,0,0 + 0 ,24);v142.BackgroundColor3=Color3.fromRGB(0,0,413 -(15 + 398) );v142.Text="Server Info";v142.TextColor3=v77;v142.Font=Enum.Font.Code;v142.TextSize=996 -(18 + 964) ;v142.Parent=v73;local v150=Instance.new("Frame");v150.Size=UDim2.new(3 -2 , -10,1 + 0 , -(23 + 12));v150.Position=UDim2.new(850 -(20 + 830) ,4 + 1 ,126 -(116 + 10) ,3 + 27 );v150.BackgroundTransparency=1;v150.Parent=v73;local v155=Instance.new("UIListLayout",v150);v155.Padding=UDim.new(738 -(542 + 196) ,4);local function v157() local v265=0;local v266;while true do if (v265==(0 -0)) then v266=Instance.new("TextLabel");v266.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,47 -29 );v265=1;end if (v265==(4 -2)) then v266.TextColor3=v77;v266.Font=Enum.Font.Code;v265=1554 -(1126 + 425) ;end if (v265==(408 -(118 + 287))) then v266.TextSize=14;v266.TextWrapped=true;v265=4;end if (v265==(15 -11)) then v266.Parent=v150;return v266;end if (v265==(1122 -(118 + 1003))) then v266.BackgroundTransparency=1;v266.TextXAlignment=Enum.TextXAlignment.Left;v265=5 -3 ;end end end local v158=v157();local v159=v157();local v160=v157();local v161=v157();local v162=v157();local v163=v157();local v164=v157();v1.RenderStepped:Connect(function() v158.Text="Game: "   .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name ;v159.Text="PlaceId: "   .. game.PlaceId ;v160.Text="Username: "   .. v3.Name ;v161.Text="UserId: "   .. v3.UserId ;v162.Text="Players: "   ..  #v0:GetPlayers() ;v164.Text="Account Age: "   .. v3.AccountAge   .. " days" ;if (game.PrivateServerId~="") then v163.Text="Server: Private";else v163.Text="Server: Public";end end);v2.JumpRequest:Connect(function() if v79.infjump then local v331=0;local v332;while true do if (0==v331) then v332=v3.Character and v3.Character:FindFirstChildOfClass("Humanoid") ;if v332 then v332:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);local v165={};v1.Stepped:Connect(function() local v273=377 -(142 + 235) ;while true do if (v273==(0 -0)) then if  not v3.Character then return;end if v79.noclip then for v406,v407 in pairs(v3.Character:GetDescendants()) do if (v407:IsA("BasePart") and v407.CanCollide) then local v420=0 + 0 ;while true do if (v420==(977 -(553 + 424))) then v165[v407]=true;v407.CanCollide=false;break;end end end end else for v408,v409 in pairs(v165) do if (v408 and v408.Parent) then v408.CanCollide=true;end end table.clear(v165);end break;end end end);local v166=false;local v167=false;local v168={};local function v169(v274) return Color3.fromRGB(0,481 -226 ,0 + 0 );end local function v170(v275) if (v275==game.Players.LocalPlayer) then return;end local v276=Drawing.new("Square");v276.Thickness=2 + 0 ;v276.Filled=false;v276.Visible=false;local v280=Drawing.new("Text");v280.Size=8 + 5 ;v280.Center=true;v280.Outline=true;v280.Visible=false;v280.Font=2;local v286=Drawing.new("Line");v286.Thickness=2 + 1 ;v286.Visible=false;v168[v275]={Box=v276,Name=v280,Health=v286};end local function v171(v290) if v168[v290] then for v365,v366 in pairs(v168[v290]) do v366:Remove();end v168[v290]=nil;end end for v291,v292 in pairs(game.Players:GetPlayers()) do v170(v292);end game.Players.PlayerAdded:Connect(v170);game.Players.PlayerRemoving:Connect(v171);game:GetService("RunService").RenderStepped:Connect(function() if  not v166 then for v367,v368 in pairs(v168) do for v385,v386 in pairs(v368) do v386.Visible=false;end end return;end local v293=game.Players.LocalPlayer;local v294=workspace.CurrentCamera;for v317,v318 in pairs(v168) do local v319=0;local v320;local v321;local v322;local v323;while true do if (2==v319) then if (v321 and v322 and v323 and (v323.Health>(0 + 0))) then local v410=0;local v411;local v412;local v413;local v414;while true do if (v410==(2 -1)) then if (v412 and v414) then local v429=math.abs(v411.Y-v413.Y );local v430=v429/(5 -3) ;local v431=v169(v317);v318.Box.Size=Vector2.new(v430,v429);v318.Box.Position=Vector2.new(v411.X-(v430/(4 -2)) ,v411.Y);v318.Box.Color=v431;v318.Box.Visible=true;local v436=math.floor((v293.Character.HumanoidRootPart.Position-v321.Position).Magnitude);v318.Name.Text=v317.Name   .. " ["   .. v436   .. "m]" ;v318.Name.Position=Vector2.new(v411.X,v411.Y-(5 + 11) );v318.Name.Color=v431;v318.Name.Visible=true;local v441=v323.Health/v323.MaxHealth ;local v442=v429 * v441 ;v318.Health.From=Vector2.new((v411.X-(v430/(9 -7))) -6 ,v413.Y);v318.Health.To=Vector2.new((v411.X-(v430/2)) -6 ,v413.Y-v442 );v318.Health.Color=v169(v317);v318.Health.Visible=true;else local v447=753 -(239 + 514) ;while true do if ((0 + 0)==v447) then v318.Box.Visible=false;v318.Name.Visible=false;v447=1330 -(797 + 532) ;end if (v447==(1 + 0)) then v318.Health.Visible=false;break;end end end break;end if (v410==(0 + 0)) then v411,v412=v294:WorldToViewportPoint(v322.Position + Vector3.new(0 -0 ,0.5,1202 -(373 + 829) ) );v413,v414=v294:WorldToViewportPoint(v321.Position-Vector3.new(731 -(476 + 255) ,3,1130 -(369 + 761) ) );v410=1;end end else v318.Box.Visible=false;v318.Name.Visible=false;v318.Health.Visible=false;end break;end if (v319==1) then v322=v320 and v320:FindFirstChild("Head") ;v323=v320 and v320:FindFirstChildOfClass("Humanoid") ;v319=2 + 0 ;end if (v319==0) then v320=v317.Character;v321=v320 and v320:FindFirstChild("HumanoidRootPart") ;v319=1;end end end end);local function v172() v166= not v166;game:GetService("Players").LocalPlayer:FindFirstChildOfClass("PlayerGui");end local function v173() v167= not v167;end local v174;local v175;local v176;local v177=145 -65 ;local function v178() if v174 then local v334=0 -0 ;while true do if (0==v334) then v174:Disconnect();v174=nil;break;end end end if v175 then local v335=0;while true do if (v335==(238 -(64 + 174))) then v175:Destroy();v175=nil;break;end end end if v176 then v176:Destroy();v176=nil;end local v295=v3.Character;local v296=v295 and v295:FindFirstChildOfClass("Humanoid") ;if v296 then v296.PlatformStand=false;end v79.fly=false;end local function v179(v298) local v299=0;local v300;local v301;local v302;while true do if (v299==3) then v175.CFrame=v301.CFrame;v175.Parent=v301;v176=Instance.new("BodyVelocity");v176.MaxForce=Vector3.new(8999999488,8850895512 -  -149103976 ,8999999589 -(19 + 82) );v299=4 + 0 ;end if (v299==2) then v302.PlatformStand=true;v175=Instance.new("BodyGyro");v175.P=90368 -(173 + 195) ;v175.MaxTorque=Vector3.new(8999999488,8999999488,9000000689 -(209 + 992) );v299=2 + 1 ;end if (v299==(1504 -(363 + 1141))) then v178();v300=v3.Character;if  not v300 then return;end v301=v300:FindFirstChild("HumanoidRootPart");v299=1;end if (v299==4) then v176.Velocity=Vector3.zero;v176.Parent=v301;v174=v1.RenderStepped:Connect(function() local v389=workspace.CurrentCamera;local v390=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v390+=v389.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v390-=v389.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v390-=v389.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v390+=v389.CFrame.RightVector end if (v390.Magnitude>0) then v390=v390.Unit * v177 ;end v176.Velocity=v390;v175.CFrame=v389.CFrame;end);break;end if (v299==1) then v302=v300:FindFirstChildOfClass("Humanoid");if ( not v301 or  not v302) then return;end v79.fly=true;v177=v298 or v177 ;v299=1582 -(1183 + 397) ;end end end local function v180(v303) local v304=0 -0 ;while true do if (v304==0) then for v394,v395 in pairs(v0:GetPlayers()) do if string.find(v395.Name:lower(),v303:lower()) then if (v395.Character and v395.Character:FindFirstChild("HumanoidRootPart")) then v3.Character.HumanoidRootPart.CFrame=v395.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,3,0) ;return;end end end log("Player not found");break;end end end v80(";infjump",function(v305) v79.infjump=v305[2]=="on" ;log("InfJump "   .. ((v79.infjump and "ON") or "OFF") );end);v80(";noclip",function(v307) local v308=0;while true do if (v308==(0 + 0)) then v79.noclip=v307[2]=="on" ;log("Noclip "   .. ((v79.noclip and "ON") or "OFF") );break;end end end);v80(";esp",function(v309) v172();log("ESP "   .. ((v166 and "ON") or "OFF") );end);v80(";teamcheck",function(v310) local v311=0;while true do if (v311==(1975 -(1913 + 62))) then v173();log("Team Check "   .. ((v167 and "ON") or "OFF") );break;end end end);v80(";fly",function(v312) if (v312[2 + 0 ]=="off") then v178();log("Fly OFF");else local v337=0 -0 ;while true do if (0==v337) then v179(tonumber(v312[1935 -(565 + 1368) ]));log("Fly ON");break;end end end end);v80(";speed",function(v313) local v314=v3.Character and v3.Character:FindFirstChildOfClass("Humanoid") ;local v315=tonumber(v313[7 -5 ]);if (v314 and v315) then local v338=1661 -(1477 + 184) ;while true do if (v338==0) then v314.WalkSpeed=v315;log("Speed "   .. v315 );break;end end end end);v80(";tp",function(v316) if v316[2 -0 ] then v180(v316[2 + 0 ]);end end);v80(";reset",function() if v3.Character then v3.Character:BreakJoints();end end);v80(";status",function() log("InfJump:"   .. tostring(v79.infjump)   .. " Noclip:"   .. tostring(v79.noclip)   .. " ESP:"   .. tostring(v79.esp)   .. " Fly:"   .. tostring(v79.fly) );end);v80(";cmds",function() log("/infjump /noclip /esp /fly /speed /tp /reset /status");end);
